PORT=8000
NODE_ENV="development"
MONGODB_URL=mongodb+srv://learn_nodejs:thanhvuong@cluster0.wq8cavk.mongodb.net/sample_mflix?retryWrites=true&w=majority
JWT_SECRET_KEY="master-node-by-building-a-real-world-restful-api-and-web-app"
JWT_EXPIRATION = "1d"
BCRYPT_SALT=12
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525,
MAIL_USERNAME="16819de3c2aeb4"
MAIL_PASSWORD="980e1317283606"
MAIL_FROM_EMAIL ="Thanh Vuong <admin@email.com>"